{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Instrucciones:\
\
	Para Mobile:\
	Swipes a la izquierda y derecha en cualquier lugar de la pantalla para saltar\
	Swipe hacia arriba (Cuando sea comprado el power up en la tienda) para romper los bloques pr\'f3ximos a caer.\
\
\
	Para Editor:\
	Tap (Click izquierdo del mouse) para saltar\
	B para romper bloques  (Cuando est\'e9 comprado el power up)\
\
\
}